<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/form_sreen_800" />

    <EditText
        android:id="@+id/Enter_Name"
        android:layout_width="356dp"
        android:layout_height="82dp"
        android:layout_marginTop="324dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="NAME"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/Enter_Mobile_Number"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Enter_Mobile_Number"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <EditText
        android:id="@+id/Enter_Mobile_Number"
        android:layout_width="356dp"
        android:layout_height="82dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="334dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="PHONE"

        android:inputType="phone"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/Enter_Name"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/Enter_Email"
        android:layout_width="356dp"
        android:layout_height="82dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="EMAIL"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/Enter_Mobile_Number"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Enter_Mobile_Number"
        app:layout_constraintTop_toBottomOf="@+id/Enter_Mobile_Number" />

    <EditText
        android:id="@+id/Enter_Age"
        android:layout_width="356dp"
        android:layout_height="82dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="AGE"
        android:inputType="number"

        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/Enter_Email"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Enter_Email"
        app:layout_constraintTop_toBottomOf="@+id/Enter_Email" />

    <EditText
        android:id="@+id/Enter_Friend_Name"
        android:layout_width="356dp"
        android:layout_height="82dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="YOUR FRIEND'S NAME"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/Enter_Age"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Enter_Age"
        app:layout_constraintTop_toBottomOf="@+id/Enter_Age" />

    <Button
        android:id="@+id/button_whatsapp"
        android:layout_width="191dp"
        android:layout_height="72dp"
        android:layout_marginStart="62dp"
        android:layout_marginLeft="62dp"
        android:background="@color/ButtonColor"
        android:onClick="onClick"
        android:text="NEXT"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Enter_Friend_Name"
        app:layout_constraintVertical_bias="0.129" />

    <Button
        android:id="@+id/button_viewData"
        android:layout_width="191dp"
        android:layout_height="72dp"
        android:layout_marginStart="62dp"
        android:layout_marginLeft="62dp"
        android:background="@color/ButtonColor"
        android:text="View Data"
        android:onClick="viewData"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.847"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Enter_Friend_Name"
        app:layout_constraintVertical_bias="0.132" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="264dp"
        android:layout_height="197dp"
        android:onClick="onHome"
        app:layout_constraintBottom_toTopOf="@+id/Enter_Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.204"
        app:srcCompat="@drawable/lipton_logo" />


</androidx.constraintlayout.widget.ConstraintLayout>